spring.application.name=seguimiento-mensajeros

spring.datasource.url=jdbc:postgresql://148.230.85.129:5433/soprintsgr
spring.datasource.username=vectordb369
spring.datasource.password=BJBQj381
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000